{
  "AppSettings":{
    "Token": "tested secret key"
  },
  "ConnectionStrings":{
    "DataConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
